<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>bilibili</title>
	<style>
	#h1{
      color:hotpink;
	}
	.red{
      background: rgb(100,200,100);
      width: 740px;
	}
	.green{
		color:#00f;

    #p2{
        color:red;
        font-size: 80px;
    }
    #d1{
     	width: 90;
     	padding: 0 5px 0 12px;
     	font-weight: 700;
     	overflow: hidden;
            overflow-x: hidden;
            overflow-y: hidden;
            text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: normal;
     	color:#999;
    }
    #d2{
     	zoom: 1;
        color: #333;
        width: 285px;
        float: left;
        position: relative;
    }
	</style>
</head>
<body>
    <img src="001.jpg" alt="">
	<h1>哔哩哔哩动画</h1>
	<div class="red">bilibili现为国内最大的年轻人潮流文化娱乐社区，该网站于2009年6月26日创建，又称“B站”。</div>
	<div class="green">目前bilibili活跃用户超过一亿，每天视频播放量超过一亿，弹幕总量超过14亿，原创投稿总数超过800万，用户平均年龄17岁，75%的用户年龄在24岁以下。</div>
	<div class="basic-info cmn-clearfix">
	<dl class="basicInfo-block basicInfo-left">
    <dt class="d1">网站名称</dt>
    <dd class="basicInfo-item value">哔哩哔哩（bilibili）</dd>
    <dt class="d1">别&nbsp;&nbsp;&nbsp;&nbsp;名</dt>
    <dd class="d2">B站</dd>
    <dt class="d1">上线时间</dt>
    <dd class="d2">2009年6月</dd>
    <dt class="d1">网站类型</dt>
    <dd class="d2">年轻人潮流文化娱乐社区</dd>
    </dl><dl class="basicInfo-block basicInfo-right">
    <dt class="d1">网站口号</dt>
    <dd class="d2">哔哩哔哩 - ( ゜- ゜)つロ 乾杯~</dd>
    <dt class="d1">ICP备案号</dt>
    <dd class="d2">沪ICP备13002172号-3</dd>
    <dt class="d1">CEO</dt>
    <dd class="d2">徐逸</dd>
    <dt class="d1">董事长</dt>
    <dd class="d2"><a target=_blank href="/item/%E9%99%88%E7%9D%BF/19185575" data-lemmaid="19185575">陈睿</a></dd>    
    <dt class="d1">官&nbsp;&nbsp;&nbsp;&nbsp;网</dt>
    <dd class="d2">http://www.bilibili.com/</dd>
    </dl></div>
</body>
</html>
