<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Dragon Raja</title>
		<style>
			body{
				background-image: url(https://imgsa.baidu.com/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=1bae437f3bf33a878a600848a7357b5d/9e3df8dcd100baa1038687f44610b912c9fc2ed3.jpg),url(http://d.hiphotos.baidu.com/zhidao/wh%3D450%2C600/sign=866dbf4a57da81cb4eb38bc96756fc20/ae51f3deb48f8c54bfed92913c292df5e0fe7f55.jpg);
				background-color: rgba(0,150,150,.5);
	            background-repeat: no-repeat,no-repeat;
	            background-attachment: fixed,fixed;
	            background-position: left bottom,right bottom;
	            background-size: 35%,39%;
			}
			h1{
				color:#ff0604;
				text-align: center;

			}
		</style>
	</head>
	<body>
		<h1>龙族</h1>
	</body>
</html>
